<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="../img/title.png" type="image/png" sizes="16x16">
        <title>Timmartech || Technology Services</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-sm navbar-dark fixed-top">
            <div class="container">
                <a class="navbar-brand mr-auto" href="index.html"><img src="../img/nav.png" height="60" width="260"></a>
                <button class="navbar-toggler btn btn-primary" type="button" data-toggle="collapse" data-target="#Navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="Navbar">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link nav-texts flex-fill font-weight-normal" href="index.html"><span class="fa fa-home fa-lg"></span> HOME </a></li>
                        <li class="nav-item"><a class="nav-link nav-texts flex-fill font-weight-normal" href="aboutus.html"> ABOUT </a></li>
                        <li class="nav-item"><a class="nav-link nav-texts flex-fill font-weight-normal" href="./portfolio.html"> PORTFOLIO </a></li>
                        <li class="nav-item"><a class="nav-link nav-texts flex-fill font-weight-normal" href="#"> CONTACT </a></li>
                    </ul>
                </div>
            </div>
        </nav>




        <footer class="footer">
            <div class="container navbar-dark">
                <div class="row mr-5 ml-5 align-self-center">             
                    <div class="col-12 col-sm-4">
                        <h5 class="footer-text">Who we are</h5>
                        <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo.</p>
                    </div>
                    <div class="vl"></div>
                    <div class="col-12 col-sm-4 footer-text">
                        <h5 >Our Address</h5>
                        <address>
                            121, Clear Water Bay Road<br>
                            Clear Water Bay, Kowloon<br>
                            HONG KONG<br>
                            <i class="fa fa-phone fa-lg"></i>: +852 1234 5678<br>
                            <i class="fa fa-fax fa-lg"></i>: +852 8765 4321<br>
                            <i class="fa fa-envelope fa-lg"></i> <a href="mailto:info@timmartech.com">info@timmartech.com</a>
                        </address>
                    </div>
                    <div class="vl"></div>
                    <div class="col-12 col-sm-3 ml-5 text-center mt-5">
                        <a class="btn btn-lg btn-dark" href="#" role="button">Back to Top</a>
                        <div class="text-center mt-3">
                            <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook fa-lg"></i></a>
                            <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter fa-lg"></i></a>
                            <a href="mailto:"><i class="fa fa-envelope fa-lg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">             
                    <div class="col-auto">
                        <p>© Copyright 2020 Timmartech</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>