<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="../img/title.png" type="image/png" sizes="16x16">
        <title>Timmartech || Technology Services</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-sm navbar-dark fixed-top">
            <div class="container">
                <a class="navbar-brand mr-auto" href="index.html"><img src="../img/nav.png" height="60" width="260"></a>
                <button class="navbar-toggler btn btn-primary" type="button" data-toggle="collapse" data-target="#Navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="Navbar">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link nav-texts flex-fill font-weight-normal" href="index.html"><span class="fa fa-home fa-lg"></span> HOME </a></li>
                        <li class="nav-item"><a class="nav-link nav-texts flex-fill font-weight-normal" href="aboutus.html"> ABOUT </a></li>
                        <li class="nav-item"><a class="nav-link nav-texts flex-fill font-weight-normal" href="./portfolio.html"> PORTFOLIO </a></li>
                        <li class="nav-item"><a class="nav-link nav-texts flex-fill font-weight-normal" href="#" data-toggle="modal" data-target="#contactModal"> CONTACT </a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="contactModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg" role="content">
                    <!-- Reserve Modal content-->
                <div class="modal-content">
                    <div class="modal-header navbar-dark">
                        <h3 class="modal-title mr-auto ml-auto">Send Us Your Feedback</h3>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group row">
                                <div class="col-12 col-md-6">
                                    <label for="firstname" class="col-md col-form-label">First Name</label>
                                    <div class="col-md-12">
                                        <input type="text" class="form-control" id="firstname" name="firstname" 
                                            placeholder="First Name">
                                    </div>
                                </div>
        
                                <div class="col-12 col-md-6">
                                    <label for="lastname" class="col-md col-form-label">Last Name</label>
                                    <div class="col-md-12">
                                        <input type="text" class="form-control" id="firstname" name="firstname" 
                                            placeholder="First Name">
                                    </div>
                                </div>
                            </div>
                             
                            <div class="form-group row">
                                <label for="telnum" class="col-12 col-md-12 col-form-label">Contact Tel.</label>
                                <div class="col-5 col-md-5">
                                    <input type="tel" class="form-control" id="areacode" name="areacode" 
                                        placeholder="Area Code">
                                </div>
                                <div class="col-7 col-md-6 ml-auto">
                                    <input type="tel" class="form-control" id="telnum" name="telnum" 
                                        placeholder="Tel. Number">
                                </div>
                            </div>
        
                            <div class="form-group row">
                                <label for="emailid" class="col-md-2 col-form-label">Email</label>
                                <div class="col-md-7">
                                    <input type="email" class="form-control" id="emailid" name="emailid" 
                                        placeholder="Email">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="Feedback" class="col-md-2 col-form-label">Your Feedback</label>
                                <div class="col-md-10">
                                    <textarea class="form-control" id="feedback" name="feedback" 
                                        rows="12"></textarea>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="offset-md-2 col-md-10">
                                    <button type="submit" class="btn btn-primary">
                                        Send Feedback
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <div id="myCarousel" class="carousel carousels slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item carousels-item active">
                    <img class="bd-placeholder-img" width="100%" height="100%" preserveAspectRatio="xMidYMid slice" focusable="false" src="img/car1.png"role="img">
                    <div class="container">
                        <div class="carousel-caption carousels-caption text-left">
                            <h1 class="text-dark"><strong>Example headline.</strong></h1>
                            <p class="text-dark"><strong>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</strong></p>
                            <p><a class="btn btn-lg btn-success" href="#" role="button">Sign up today</a></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item carousels-item">
                    <img class="bd-placeholder-img" width="100%" height="100%" preserveAspectRatio="xMidYMid slice" focusable="false" src="img/car2.png"role="img">
                    <div class="container">
                        <div class="carousel-caption carousels-caption">
                            <h1 class="text-dark"><strong>Example headline.</strong></h1>
                            <p class="text-dark"><strong>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</strong></p>
                            <p><a class="btn btn-lg btn-success" href="#" role="button">Learn more</a></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item carousels-item">
                    <img class="bd-placeholder-img" width="100%" height="100%" preserveAspectRatio="xMidYMid slice" focusable="false" src="img/car3.png"role="img">
                    <div class="container">
                        <div class="carousel-caption carousels-caption text-right">
                            <h1 class="text-dark"><strong>More for good measure.</strong></h1>
                            <p class="text-dark"><strong>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</strong></p>
                            <p><a class="btn btn-lg btn-success" href="#" role="button">Browse gallery</a></p>
                        </div>
                    </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>

            <div class="container marketing">
                <h1 class="text-center">Another example headline.</h1>
                <p class="text-center">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <!-- Three columns of text below the carousel -->
                <br/>
                <div class="row">
                    <div class="col-lg-4">
                        <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
                        <h2>Heading</h2>
                        <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
                        <h2>Heading</h2>
                        <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
                        <h2>Heading</h2>
                        <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div>
            <div class="container marketing">

                <!-- Three columns of text below the carousel -->
                <div class="row">
                    <div class="col-lg-4">
                        <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
                        <h2>Heading</h2>
                        <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
                        <h2>Heading</h2>
                        <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
                        <h2>Heading</h2>
                        <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div>

            <div class="container ">
                <div class="row row-content align-items-center">
                    <div class="col-12 col-md-8 mr-auto ml-auto">
                        <img class="w-50 d-block ml-auto mr-auto" src="img/car1.png" alt="">
                        <h2 class="text-center font-weight-bold mt-4">Lorem Ipsum Dolor</h2>
                        <p class="text-center">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
                    </div>
                </div>
            </div>
            

            <div class="container">
                <div class="row">
                    <div id="myCarousel" class="carousel slide col-6 col-md-3" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="small-carousel d-block"  focusable="false" src="img/scar1.png" role="img" data-interval="200">
                            </div>
                            <div class="carousel-item">
                                <img class="small-carousel d-block"  focusable="false" src="img/scar2.png" role="img" data-interval="200">
                            </div>
                            <div class="carousel-item">
                                <img class="small-carousel d-block"  focusable="false" src="img/scar3.png" role="img" data-interval="200">
                            </div>
                        </div>
                    </div>

                    
                    <div id="myCarousel" class="carousel slide col-6 col-md-3" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="small-carousel d-block"  focusable="false" src="img/scar1.png" role="img" data-interval="200">
                            </div>
                            <div class="carousel-item">
                                <img class="small-carousel d-block"  focusable="false" src="img/scar2.png" role="img" data-interval="200">
                            </div>
                            <div class="carousel-item">
                                <img class="small-carousel d-block"  focusable="false" src="img/scar3.png" role="img" data-interval="200">
                            </div>
                        </div>
                    </div>


                    <div id="myCarousel" class="carousel slide col-6 col-md-3" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="small-carousel d-block"  focusable="false" src="img/scar1.png" role="img" data-interval="200">
                            </div>
                            <div class="carousel-item">
                                <img class="small-carousel d-block"  focusable="false" src="img/scar2.png" role="img" data-interval="200">
                            </div>
                            <div class="carousel-item">
                                <img class="small-carousel d-block"  focusable="false" src="img/scar3.png" role="img" data-interval="200">
                            </div>
                        </div>
                    </div>


                    <div id="myCarousel" class="carousel slide col-6 col-md-3" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="small-carousel d-block"  focusable="false" src="img/scar1.png" role="img" data-interval="200">
                            </div>
                            <div class="carousel-item">
                                <img class="small-carousel d-block"  focusable="false" src="img/scar2.png" role="img" data-interval="200">
                            </div>
                            <div class="carousel-item">
                                <img class="small-carousel d-block"  focusable="false" src="img/scar3.png" role="img" data-interval="200">
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            

            <footer class="footer">
                <div class="container navbar-dark">
                    <div class="row mr-5 ml-5 justify-content-between">             
                        <div class="col-12 col-sm-4">
                            <h5 class="footer-text">Who we are</h5>
                            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo.</p>
                        </div>
                        <div class="vl"></div>
                        <div class="col-12 col-sm-4 footer-text">
                            <h5 >Our Address</h5>
                            <address>
                                121, Clear Water Bay Road<br>
                                Clear Water Bay, Kowloon<br>
                                HONG KONG<br>
                                <i class="fa fa-phone fa-lg"></i>: +852 1234 5678<br>
                                <i class="fa fa-fax fa-lg"></i>: +852 8765 4321<br>
                                <i class="fa fa-envelope fa-lg"></i> <a href="mailto:info@timmartech.com" class="address">info@timmartech.com</a>
                            </address>
                        </div>
                        <div class="vl"></div>
                        <div class="col-12 col-sm-3 ml-5 text-center mt-5">
                            <a class="btn btn-lg btn-success scrollToTop" href="#" role="button">Back to Top</a>
                            <div class="text-center mt-3">
                                <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook fa-lg"></i></a>
                                <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter fa-lg"></i></a>
                                <a href="mailto:"><i class="fa fa-envelope fa-lg"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">             
                        <div class="col-auto">
                            <p>© Copyright 2020 Timmartech</p>
                        </div>
                    </div>
                </div>
            </footer>
            
        <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
    </body>
</html>